-- Initial xgrep.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                xgrep
version:             0.1.0.0
synopsis:            Cut through your XML with CSS selectors!
-- description:         
license:             ISC
license-file:        LICENSE
author:              Ignat Insarov
maintainer:          kindaro@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable xgrep
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9
                     , xml-conduit, html-conduit, selectors, text, blaze-markup
  hs-source-dirs:      src
  default-language:    Haskell2010
